<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="text-painting-style.css">
    <title>Flip Card</title>
</head>
<body>
    <a class="back" href="../index.html">Back to Main</a>
    <div class="heading">
        <p>Text Painting</p>
    </div>

    <div class="container">
        <div class="wrap">
            <h1 class="text" data-text="HOME">HOME</h1>
        </div>
    </div>
</body>
</html>